{
    "name": "workspace",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "husky": "^9.1.7",
        "lint-staged": "^16.1.5",
        "prettier": "^3.6.2"
    },
    "scripts": {
        "prepare": "husky"
    },
    "lint-staged": {
        "*.{js,ts,jsx,tsx,json,css,md}": [
            "prettier --write"
        ]
    }
}
